# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = 1000
result = 1
k = 0
while result <= n:
    print(result)
    k += 1
    result = 2**k
    
  