# Задача №45 Два различных натуральных числа n и m называются дружественными, если
# сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот.
# Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары 
# дружественных чисел, каждое из которых не превосходит k. Программа получает на 
# вход одно натуральное число k, не превосходящее 105. Программа должна вывести  
# все пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо
# выводить по одной в строке, разделяя пробелами. Каждая пара должна быть выведена
# только один раз (перестановка чисел новую пару не дает).
# (пользовательский ввод можно заменить на рандомный)
# Пользователь вводит  натуральное число  – k
# В диапазоне от 0 до k нужно вывести все пары чисел N и M, в которых сумма 
# делителей N равняется M, а сумма делителей M равняется N (число само на себя делить                                                         нельзя)
# Пары необходимо выводить по одной паре в строке, разделяя числа пробелами. Каждая 
# пара выводится только один раз, без повторов. 
# Пример: Возьмём 2 числа 220 и 284. Найдём их делители 
# Делители 220 – (1, 2, 4, 5, 10, 11, 20, 22, 44, 55, 110)
# 1 + 2 + 4 + 5 + 10 + 11 + 20 + 22 + 44 + 55 + 110  = 284
# Делители 284 – (1, 2, 4, 71, 142 )
# 1 + 2 + 4 + 71 + 142 = 220
# 			Ввод:			Вывод:
# 			300			220 284

from random import randint

def div_sum(number):
    sum_divs = 0
    for i in range(2, number):
        if number%i == 0:
            sum_divs+= i
    return sum_divs   

size = int(input("Введите число k: "))

for num_1 in range(size):
    for num_2 in range(size):
        if div_sum(num_1) ==num_2 and div_sum(num_2) == num_1 and num_1 < num_2:
            print(num_1, num_2)


#2.-----------------------------------

for num_1 in range(2, size):
    num_2 = div_sum(num_1)
    if div_sum(num_2) ==num_1 and num_1 < num_2:
            print(num_1, num_2)

#3.-----------------------------------

def div_sum(number):
    sum_divs = 1
    sq_num = number ** 0.5
    if sq_num == int(sq_num):
        sum_divs += sq_num
    for div in range(2, int(number ** 0.5)):
        if number % div == 0:
            sum_divs += div + number // div
    return sum_divs


size = int(input('Введите предельное число К: '))

for num_1 in range(2, size):
    num_2 = div_sum(num_1)
    if div_sum(num_2) == num_1 and num_1 < num_2:
        print(num_1, num_2)