# Задача №23. Дан массив, состоящий из целых чисел. Напишите программу, которая 
# подсчитает количество элементов массива, больших предыдущего (элемента с 
# предыдущим номером)


# Input: [0, -1, 5, 2, 3]


# Output: 2

# Пояснение: (-1 < 5, 2 < 3)


# Примечание: Пользователь может вводить значения списка или список задан 
# изначально.

List_1 = [0,-1,5,6,7]
count = 0

for i in range(len(List_1)-1):
    if List_1[i] < List_1[i+1]:
        count += 1
print(count)

print(sum([1 for i in range(len(List_1)-1) if List_1[i] < List_1[i+1]])) #list comprehensions
        