# Задача №1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной конструкцией if и циклами.
# Input:
# n = 700км/д
# s= 750км
# Output:
# 2

from math import ceil


s = int(input("Введите расстояние: "))
n = int(input("Введите скорость: "))

# print(ceil(s/n))

print((s+(n-1))//n)